# JAVA_intensive_by_JAVAGURU

./: .gitignore  README.md
10_Inheritance_Interfaces/: animals.md  pom.xml  shape.md
10_Inheritance_Interfaces/src/main/java/io/github/zhdanok/: Application.java
10_Inheritance_Interfaces/src/main/java/io/github/zhdanok/animals/: Animals.java  AnimalsDemo.java  Bird.java  Cat.java  Codewars.java  Dog.java  Mammals.java  Parrot.java  Person.java
10_Inheritance_Interfaces/src/main/java/io/github/zhdanok/shape/: AbstractShape.java  Circle.java  Shape.java  ShapeDemo.java  Square.java  Triangle.java
10_Inheritance_Interfaces/src/main/resources/: log4j.properties
10_Inheritance_Interfaces/src/test/java/io/github/zhdanok/animals/: CodewarsTest.java
11_Strings/: pom.xml
11_Strings/src/main/java/io/github/zhdanok/: Application.java  Labyrinth.java  LectureBot.java  StringToStringBuilder.java
11_Strings/src/main/resources/: log4j.properties
11_Strings/src/test/java/io/github/zhdanok/: LabyrinthTest.java  LectureBotTest.java  StringToStringBuilderTest.java
12.Lambda_&_StreamAPI/: pom.xml
12.Lambda_&_StreamAPI/src/main/java/io/github/zhdanok/: Student.java  StudentService.java
12.Lambda_&_StreamAPI/src/main/resources/: log4j.properties
12.Lambda_&_StreamAPI/src/test/java/io/github/zhdanok/: StudentTest.java
1_MathOperation/: pom.xml  task.md
1_MathOperation/src/main/java/io/github/zhdanok/servise/: MathOperationDemo.java
1_MathOperation/src/test/java/io/github/zhdanok/servise/: MathOperationDemoTest.java
2_RandomGenerator/: .gitignore  pom.xml  task.md
2_RandomGenerator/src/main/java/io/github/zhdanok/: Application.java
2_RandomGenerator/src/main/java/io/github/zhdanok/servise/: RandomGeneratorDemo.java
2_RandomGenerator/src/main/resources/: log4j.properties
2_RandomGenerator/src/test/java/io/github/zhdanok/servise/: RandomGeneratorDemoTest.java
3_Wrappers/: pom.xml  task.md
3_Wrappers/src/main/java/io/github/zhdanok/: ApplicationWrappers.java
3_Wrappers/src/main/java/io/github/zhdanok/servise/: Wrappers.java
3_Wrappers/src/main/resources/: log4j.properties
3_Wrappers/src/test/java/io/github/zhdanok/servise/: WrappersTest.java
4_WorkWithArrays/: ButterflyTask.md  Point.md  pom.xml  task.md
4_WorkWithArrays/src/main/java/io/github/zhdanok/bean/: Point.java
4_WorkWithArrays/src/main/java/io/github/zhdanok/servise/: ArrayServise.java  Batterfly.java  CopyArray.java  LookUpArrayService.java  Palindrome.java
4_WorkWithArrays/src/main/resources/: log4j.properties
4_WorkWithArrays/src/test/java/io/github/zhdanok/bean/: PointTest.java
4_WorkWithArrays/src/test/java/io/github/zhdanok/servise/: ArrayServiseTest.java  BatterflyTest.java  CopyArrayTest.java  LookUpArrayServiceTest.java  PalindromeTest.java
5_ConditionalStatement/: ColorDetector.md  PhraseAnalyser.md
5_ConditionalStatement/src/main/java/io/github/zhdanok/servise/: PhraseAnalyser.java  SignComparator.java
5_ConditionalStatement/src/main/resources/: log4j.properties
5_ConditionalStatement/src/test/java/io/github/zhdanok/servise/: ColorDetectorTest.java  PhraseAnalyserTest.java  SignComparatorTest.java
5_Decision/: SignComparator.md  pom.xml
5_Decision/src/main/java/io/github/zhdanok/servise/: ColorDetector.java  PhraseAnalyser.java
6_Collections/: Library.md  Shop.md  UniqoeWordVocablary.md  UniqueWordCounter.md  pom.xml
6_Collections/src/main/java/io/github/zhdanok/bean/: Book.java  Product.java
6_Collections/src/main/resources/: log4j.properties
7_Loop_constructs/: Car.md  NumberService.md  OddChecker.md  PowerCalculator.md  pom.xml
7_Loop_constructs/src/main/resources/: log4j.properties
8_Exeption/: Repository.md
8_Exeptions/: UserValidationService.md  pom.xml
8_Exeptions/src/main/resources/: log4j.properties
9_Objects_Classes_Methods/: Book.md  Calc.md  Circle.md  Counter.md  CreditCard.md  Dog.md  Encoder.md  Human.md  Product.md  TV.md  TvController.md  pom.xml
9_Objects_Classes_Methods/src/main/java/io/github/zhdanok/: Application.java
9_Objects_Classes_Methods/src/main/resources/: log4j.properties
Codewars/: CrackThePIN.md  EasyDiagonal.md  order.md  pom.xml
Codewars/src/main/resources/: log4j.properties
aTemplate/: pom.xml
(+111 files in other folders)
